[tox]
envlist = py313-ha20252, py313-ha20253, py313-ha20254, py313-ha20255, py313-ha20256, py313-ha20257, py313-ha20258, py313-ha20259, py313-ha202510, lint

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    homeassistant=={env:HA_VERSION}
commands =
    pytest

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py313-ha20252]
basepython = python3.13
setenv = HA_VERSION=2025.2

[testenv:py313-ha20253]
basepython = python3.13
setenv = HA_VERSION=2025.3

[testenv:py313-ha20254]
basepython = python3.13
setenv = HA_VERSION=2025.4

[testenv:py313-ha20255]
basepython = python3.13
setenv = HA_VERSION=2025.5

[testenv:py313-ha20256]
basepython = python3.13
setenv = HA_VERSION=2025.6

[testenv:py313-ha20257]
basepython = python3.13
setenv = HA_VERSION=2025.7

[testenv:py313-ha20258]
basepython = python3.13
setenv = HA_VERSION=2025.8

[testenv:py313-ha20259]
basepython = python3.13
setenv = HA_VERSION=2025.9

[testenv:py313-ha202510]
basepython = python3.13
setenv = HA_VERSION=2025.10