[tox]
envlist = lint, py313-ha{20257,20258,20259,202510,202511}

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    homeassistant=={env:HA_VERSION}
commands =
    pytest

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py313-ha20257]
basepython = python3.13
setenv = HA_VERSION=2025.7

[testenv:py313-ha20258]
basepython = python3.13
setenv = HA_VERSION=2025.8

[testenv:py313-ha20259]
basepython = python3.13
setenv = HA_VERSION=2025.9

[testenv:py313-ha202510]
basepython = python3.13
setenv = HA_VERSION=2025.10

[testenv:py313-ha202511]
basepython = python3.13
setenv = HA_VERSION=2025.11
